<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Hello</title>
</head>
<body>
    <header>
        <h3>Grupo 5</h3>
        <a href="./index.html">ir a la otra pagina</a>
        <hr />
    </header>

    <main>
        <img src="https://c.tenor.com/R03NX_7NA9YAAAAi/hello.gif">
    
        <button onclick="/grupo5_control_versiones/index.html" type="button">Regresar</button>
    </main>

    <footer>
        <address>
            Equipo 5
            Training Leafue Desarrollo de Software 
            <a href="/index.html">Home</a>
        </address>
      </footer>

    
    <section>
        <div class="tuto">
            <h3>Video tutorial para aprender Git desde cero</h3>
            <iframe width="420" height="315"
                   src="https://www.youtube.com/embed/hWglK8nWh60" title="YouTube video player" controls>
            </iframe>

        </div>
    </section>
</body>

</html>